<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARTISTS" ZOrder="13" X="16" Y="313" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EVENT_DATE_PLACE" ZOrder="1" X="221" Y="-8" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EVENT_TYPES" ZOrder="12" X="222" Y="183" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EVENTS" ZOrder="11" X="14" Y="-10" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EVENTS_ARTISTS" ZOrder="10" X="16" Y="180" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PLACES" ZOrder="9" X="467" Y="-9" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:USERS" ZOrder="8" X="466" Y="210" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="221" Y="315" Height="49" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EVENT_DATE_PLACE_EVENTS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>-2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENT_DATE_PLACE_PLACES" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENTS_EVENT_TYPES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENTS_ARTISTS_ARTISTS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENTS_ARTISTS_EVENTS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>