<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="WebSmartAgenda.index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Web Smart Agenda desu</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form id="index" runat="server">
    <div id="page">
        <div style="width:100%">
            <div id="header">
                <div id="header_logo">
                </div>
            </div>
        </div>
        <div class="menu_left">
            <div class="menu_left_title">
                Menu
            </div>
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapMenuLeft">

            </asp:Menu>
        </div>
        <div class="centered_content">
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
        <asp:SiteMapDataSource ID="SiteMapMenuLeft" runat="server" ShowStartingNode="false"/>
    </form>
</body>
</html>
